Faq-Wpf-Mvvm/Views/MainWindow.xaml

<Window x:Class="Faq_Wpf_Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faq_Wpf_Mvvm" xmlns:viewmodels="clr-namespace:Faq_Wpf_Mvvm.ViewModels" d:DataContext="{d:DesignInstance Type=local:NavigationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame 
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            Source=""
            NavigationUIVisibility="Hidden">
        </Frame>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="#C0F0DF"
        />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#BBE9D9"
            />
        <Button
            x:Name="RegisterBtn"
            Grid.Column="1"
            Grid.Row="0"
            Height="30"
            Width="170"
            HorizontalAlignment="Right"
            Margin="0 0 40 0"
            Background="#BBE9D9"
            Content="Зарегистрироваться"
            FontWeight="DemiBold"
            FontSize="14"
            BorderThickness="0"
            Foreground="White"
            Command="{Binding NavigationCommand}"
            CommandParameter="reg"
            />
        <Button
            x:Name="ExitBtn"
            Grid.Column="0"
            Grid.Row="0"
            Height="30"
            Width="170"
            HorizontalAlignment="Center"
            Background="#BBE9D9"
            Content="Выйти"
            FontWeight="DemiBold"
            FontSize="14"
            BorderThickness="0"
            Foreground="White"
            Command="{Binding ClearSession}"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <Button
                x:Name="Profile_Btn"
                Content="Мой Профиль"
                Margin="0 10 0 10"
                Height="30"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="prof"/>
            <Button
                x:Name="Users_Btn"
                Content="Список пользователей"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="ulist"
                />
            <Button
                x:Name="AvailableTasks_Btn"
                Content="Список доступных задач"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="tlist"
                />
            <Button
                x:Name="GetTask_Btn"
                Content="Откликнуться на задачу"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="scre"
                />
            <Button
                x:Name="History_Btn"
                Content="История"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="hist"
                />
            <Button
                x:Name="ChangeStatus_Btn"
                Content="Изменить статус"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="stat"
                />
            <Button
                x:Name="FilterTasks_Btn"
                Content="Фильтр"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="filt"
                />
            <Button
                x:Name="FindTasks_Btn"
                Content="Найти задачу"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="find"
                />
            <Button
                x:Name="SetTasks_Btn"
                Content="Создать задачу"
                Height="30"
                Margin="0 0 0 10"
                Background="#A5CFC0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Command="{Binding NavigationCommand}"
                CommandParameter="crea"
                />
        </StackPanel>
    </Grid>
</Window>
