Faq-Wpf-Mvvm/Views/Pages/AvailableTaskPage.xaml

<Page x:Class="Faq_Wpf_Mvvm.Views.AvailableTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_Wpf_Mvvm.Views" xmlns:viewmodels="clr-namespace:Faq_Wpf_Mvvm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AvailableTaskViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailableTaskPage">

    <Grid>
        <StackPanel
            Margin="30 10 0 0">
            <TextBlock
                Text="Доступные задачи"
                FontWeight="DemiBold"
                FontSize="14"
            />
            <ListBox
                x:Name="TasksList"
                BorderThickness="0"
                Height="380"
                ItemsSource="{Binding ListOfTasks, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding StringFormat = Название - {0},Path = Title}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                Text="{Binding StringFormat = Описание - {0},Path = Description}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                Text="{Binding StringFormat = Статус - {0},Path = Status.Title}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                x:Name="UserSetTextBlock"
                                Text="{Binding StringFormat = Пользователь - {0},Path = UsersSet.FirstName}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
