Faq-Wpf-Mvvm/Views/Pages/FindPage.xaml

<Page x:Class="Faq_Wpf_Mvvm.Views.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_Wpf_Mvvm.Views" xmlns:viewmodels="clr-namespace:Faq_Wpf_Mvvm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FindViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10 30 0 0">
            <TextBlock
            Text="Логин пользователя"
            FontWeight="DemiBold"
            FontSize="14"
            />
            <TextBox
            Name="EnterLogin"
            FontWeight="DemiBold"
            FontSize="14"
            TextWrapping="NoWrap"
            Margin="0 10 0 0"
            Text="{Binding UserLoginGet, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button
            Name="FindBtn"
            Content="Найти"
            Margin="30 10 30 0"
            FontWeight="DemiBold"
            FontSize="14"
            Command="{Binding FindTasksCommand}"
            />
        </StackPanel>
        <ListBox
            x:Name="TaskList"
            Grid.Column="1"
            BorderThickness="0"
            ItemsSource="{Binding ToViewList, UpdateSourceTrigger=PropertyChanged}"
            Height="340">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding StringFormat = Название - {0},Path = Title}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                        <TextBlock
                            Text="{Binding StringFormat = Описание - {0},Path = Description}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                        <TextBlock
                            Text="{Binding StringFormat = Статус - {0},Path = Status.Title}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                        <TextBlock
                            x:Name="UserSetTextBlock"
                            Text="{Binding StringFormat = Пользователь - {0},Path = UsersSet.FirstName}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                        <TextBlock
                            x:Name="DateTextBlock"
                            Text="{Binding StringFormat = Дата - {0},Path = Date}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
